{
    "name": "ildarsaitkulov/mpcmf-console",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Ostrovsky",
            "email": "greevex@gmail.com"
        },
        {
            "name": "Dmitriy Emelyanov",
            "email": "gilberg.vrn@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ildarsaitkulov/mpcmf-core.git"
        }
    ],
    "require": {
        "ildarsaitkulov/mpcmf-core": "dev-master",
        "wp-cli/php-cli-tools": "^0.10.4"
    },
    "autoload": {
        "psr-4": {
            "mpcmf\\apps\\mpcmfConsole\\": "src/apps/mpcmfConsole/",
            "mpcmf\\modules\\": "src/apps/mpcmfConsole/modules",
            "mpcmf\\system\\": "src/apps/mpcmfConsole/system"
        }
    }
}